<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idField"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleField"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/descriptionField"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>