<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/idField"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:width="1px"
        android:gravity="center"
        android:maxWidth="1px"
        android:maxLines="3"
        android:minWidth="1px"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titleField"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/categoryField"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="18dp" />


</LinearLayout>